apiVersion: v1
data:
  PARAMS_DB_NAME: TRAVIS_HORARIO_DB_NAME
  PARAMS_DB_PASSWORD: TRAVIS_HORARIO_DB_PASSWORD
  PARAMS_DB_USERNAME: TRAVIS_HORARIO_DB_USER
kind: Secret
metadata:
  name: horario-web-secrets
