apiVersion: v1
data:
  DB_ADDR: TRAVIS_DB_ADDR
  DB_DATABASE: TRAVIS_DB_DATABASE
  DB_PASSWORD: TRAVIS_DB_PASSWORD
  DB_USER: TRAVIS_DB_USER
  KEYCLOAK_PASSWORD: TRAVIS_KEYCLOAK_PASSWORD
  KEYCLOAK_USER: TRAVIS_KEYCLOAK_USER
kind: Secret
metadata:
  name: keycloak-secret
