apiVersion: v1
data:
  POSTGRES_DB: TRAVIS_KEYCLOAK_DB_NAME
  POSTGRES_PASSWORD: TRAVIS_KEYCLOAK_DB_PASSWORD
  POSTGRES_USER: TRAVIS_KEYCLOAK_DB_USER
kind: Secret
metadata:
  name: keycloak-db-secret
