apiVersion: v1
data:
  PARAMS_DB_NAME: TRAVIS_BACKEND_DB_NAME
  PARAMS_DB_PASSWORD: TRAVIS_BACKEND_DB_PASSWORD
  PARAMS_DB_USERNAME: TRAVIS_BACKEND_DB_USER
kind: Secret
metadata:
  creationTimestamp: null
  name: backend-web-secret
